.blog-preview-wrapper {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);

  max-width: 730px;
  height: auto;

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 100%;
}

.blog-preview-img {
  width: 100%;
  height: 100%;
  max-height: 260px;
  border-radius: 10px 10px 0 0;
}

.blog-preview-info-wrapper {
  padding: 1rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto) 1fr;
  row-gap: 1rem;
}

.blog-title {
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: rgba(72, 85, 106, 1);
}

.blog-preview-text {
  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0.12187500298023224px;
  text-align: left;
  color: rgba(72, 85, 106, 1);
}

.reading-time {
  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.12187500298023224px;
  text-align: left;
  color: rgba(72, 85, 106, 1);
}

.date-posted {
  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0.12187500298023224px;
  text-align: left;
  color: rgba(157, 174, 194, 1);
}

.blog-preview-footer-wrapper {
  align-self: end;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, auto);
}

.category {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  background-color: rgba(72, 85, 106, 1);
  border-radius: 10px;

  font-family: Manrope;
  font-size: 13px;
  font-style: normal;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 3px;
  text-align: center;
  color: rgba(157, 174, 194, 1);
}

.category-and-date-posted {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

/* Small devices: portrait tablets and large phones */
@media only screen and (min-width: 600px) {

}

/* Medium devices: landscape tablets */
@media only screen and (min-width: 768px) {
  .blog-preview-footer-wrapper {
    align-self: end;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    column-gap: 10px;
  }

  .category-and-date-posted {
    display: flex;
    flex-flow: column nowrap;
    justify-content: unset;
    margin-bottom: unset;
  }

  .blog-preview-wrapper {
    height: 220px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
  }

  .blog-preview-footer-wrapper {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(2, auto);
    align-items: center;
  }

  .blog-preview-img {
    max-height: unset;
    border-radius: 10px 0 0 10px;
  }
}

/* Large devices: laptops/desktops */
@media only screen and (min-width: 992px) {
  .blog-preview-wrapper {
    height: 260px;
  }

  .blog-title {
    text-align: left;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.25px;
  }
}
